<!DOCTYPE html>

<html lang="pt-br">

  <head>

    <meta charset="UTF-8">
    <title>HTML</title>

    <style>

      h1 {
        font-family: sans-serif;
      }

      p {
        font-weight: 600;
        font-size: 3em;
      }

      body {
        font-size: 16px;
        font-family: cursive;
        line-height: 24px;
        text-align: center;
      }

      ul li {
        font-style: italic;
        text-decoration: underline;
        text-align: justify;
      }

      #yellow {
        background-color: yellow;
      }

      #red {
        background-color: red;
      }

      #brown {
        background-color: brown;
      }

    </style>

  </head>

  <body>

    <!-- Exercícios
      - Modifique o família do h1 para sans-serif
      - Deixe o paragrafo com o font-weight 600
      - Modifique o font-size do body para 16px
      - Coloque o tamanho do paragrafo com o tamanho de 3 vezes o padrão do body
      - Explore as propriedades font-style, line-height, text-align e text-decoration
      - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->

    <h1>Exercícios 3.2</h1>

    <p>Qual é a sua cor favorita?</p>

    <ul>
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>


  </body>

</html>